java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

connectionfactory.ConnectionFactory = amqp://localhost:5672
#connectionfactory.ConnectionFactory = amqp://192.168.119.238:5672
#connectionfactory.ConnectionFactory = amqp://192.168.70.154:5672
connectionfactory.Username = amq
connectionfactory.Password = amq
queue.MONITOR_CABAL_EE_JPOS_QUEUE = MONITOR_CABAL_EE_JPOS_QUEUE
queue.MONITOR_CABAL_EE_CREDIT_QUEUE = MONITOR_CABAL_EE_CREDIT_QUEUE
queue.MONITOR_CABAL_EE_DEBIT_QUEUE = MONITOR_CABAL_EE_DEBIT_QUEUE
queue.MONITOR_CABAL_EE_VOUCHER_QUEUE = MONITOR_CABAL_EE_VOUCHER_QUEUE